{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 3,
  "lineage": "869b6b26-1a66-af41-ba17-d65886a95aa3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-04d0cfc912221b272"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aurora_monitoring",
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "this",
      "provider": "module.aurora_monitoring.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::190864883972:dashboard/aurora-pg-poc-dashboard-dev-4bcae261",
            "dashboard_body": "{\n    \"widgets\": [\n        {\n            \"type\": \"metric\",\n            \"height\": 6,\n            \"width\": 6,\n            \"y\": 6,\n            \"x\": 0,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"AWS/RDS\", \"DatabaseConnections\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"title\": \"Database Connections\",\n                \"region\": \"us-east-2\",\n                \"annotations\": {\n                    \"horizontal\": [\n                        {\n                            \"label\": \"Max\",\n                            \"value\": 5000\n                        }\n                    ]\n                }\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 6,\n            \"y\": 6,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"AWS/RDS\", \"CPUUtilization\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"CPUUtilization\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 0,\n            \"y\": 0,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"AWS/RDS\", \"ReplicaLag\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\" } ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"ReplicaLag\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 0,\n            \"y\": 12,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"AWS/RDS\", \"FreeableMemory\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\" } ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"FreeableMemory\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 18,\n            \"y\": 0,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"AWS/RDS\", \"WriteIOPS\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"WriteIOPS\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 12,\n            \"y\": 6,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"AWS/RDS\", \"WriteLatency\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\" } ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"WriteLatency\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 6,\n            \"y\": 0,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"AWS/RDS\", \"ReadLatency\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"ReadLatency\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 12,\n            \"y\": 0,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"AWS/RDS\", \"ReadIOPS\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"ReadIOPS\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 18,\n            \"y\": 6,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"AWS/RDS\", \"WriteThroughput\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"WriteThroughput\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 6,\n            \"y\": 12,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"AWS/RDS\", \"NetworkThroughput\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"NetworkThroughput\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 12,\n            \"y\": 12,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"PG Performance Metrics\", \"ActiveSessionsCount\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"ActiveSessionsCount\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 18,\n            \"y\": 12,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"PG Performance Metrics\", \"IdleSessionsCount\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"IdleSessionsCount\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 0,\n            \"y\": 18,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"PG Performance Metrics\", \"IdleInTransactionSessionsCount\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"IdleInTransactionSessionsCount\",\n                \"region\": \"us-east-2\"\n            }\n        },        \n        {\n            \"type\": \"metric\",\n            \"x\": 6,\n            \"y\": 18,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"PG Performance Metrics\", \"NumOfLongRunningQueries2Min\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"NumOfLongRunningQueries2Min\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 12,\n            \"y\": 18,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"PG Performance Metrics\", \"NumOfLongRunningQueries5Min\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"NumOfLongRunningQueries5Min\",\n                \"region\": \"us-east-2\"\n            }\n        },\n        {\n            \"type\": \"metric\",\n            \"x\": 18,\n            \"y\": 18,\n            \"width\": 6,\n            \"height\": 6,\n            \"properties\": {\n                \"metrics\": [\n                                        [ \"PG Performance Metrics\", \"NumOfLongRunningQueries10Min\", \"DBClusterIdentifier\", \"arn:aws:rds:us-east-2:190864883972:cluster:aurora-us-east-2\", { \"stat\": \"Average\", \"id\": \"m0\"} ]\n                                    ],\n                \"legend\": {\n                    \"position\": \"bottom\"\n                },\n                \"period\": 60,\n                \"view\": \"timeSeries\",\n                \"stacked\": false,\n                \"start\": \"-PT3H\",\n                \"end\": \"P0D\",\n                \"title\": \"NumOfLongRunningQueries10Min\",\n                \"region\": \"us-east-2\"\n            }\n        }\n    ]\n}\n",
            "dashboard_name": "aurora-pg-poc-dashboard-dev-4bcae261",
            "id": "aurora-pg-poc-dashboard-dev-4bcae261"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aurora_monitoring.random_id.this"
          ]
        }
      ]
    },
    {
      "module": "module.aurora_monitoring",
      "mode": "managed",
      "type": "random_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "S8riYQ==",
            "b64_url": "S8riYQ",
            "byte_length": 4,
            "dec": "1271587425",
            "hex": "4bcae261",
            "id": "S8riYQ",
            "keepers": {
              "id": "dev"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
