{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 17,
  "lineage": "6b92b274-cf5b-6a9b-fab9-5d7d1424ab5b",
  "outputs": {
    "db_proxy_endpoints": {
      "value": {
        "read_only": {
          "arn": "arn:aws:rds:us-west-2:190864883972:db-proxy-endpoint:prx-endpoint-0781c8f0b07460fc8",
          "db_proxy_endpoint_name": "read-only-endpoint",
          "db_proxy_name": "rds-proxy-ex-postgres",
          "endpoint": "read-only-endpoint.endpoint.proxy-c9yqtdsmjwkt.us-west-2.rds.amazonaws.com",
          "id": "rds-proxy-ex-postgres/read-only-endpoint",
          "is_default": false,
          "tags": {
            "Example": "rds-proxy-ex-postgres",
            "Name": "rds-proxy-ex-postgres",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
          },
          "tags_all": {
            "Example": "rds-proxy-ex-postgres",
            "Name": "rds-proxy-ex-postgres",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
          },
          "target_role": "READ_ONLY",
          "timeouts": null,
          "vpc_id": "vpc-08e82f62e6e1d76cd",
          "vpc_security_group_ids": [
            "sg-03a9d3a326ee2fbde"
          ],
          "vpc_subnet_ids": [
            "subnet-0017ca7f9b1c172af",
            "subnet-00260c854c20fda34",
            "subnet-00b1beb0bc31f1b2f",
            "subnet-0a78dfe0509d9d731"
          ]
        },
        "read_write": {
          "arn": "arn:aws:rds:us-west-2:190864883972:db-proxy-endpoint:prx-endpoint-060db4be56ed80593",
          "db_proxy_endpoint_name": "read-write-endpoint",
          "db_proxy_name": "rds-proxy-ex-postgres",
          "endpoint": "read-write-endpoint.endpoint.proxy-c9yqtdsmjwkt.us-west-2.rds.amazonaws.com",
          "id": "rds-proxy-ex-postgres/read-write-endpoint",
          "is_default": false,
          "tags": {
            "Example": "rds-proxy-ex-postgres",
            "Name": "rds-proxy-ex-postgres",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
          },
          "tags_all": {
            "Example": "rds-proxy-ex-postgres",
            "Name": "rds-proxy-ex-postgres",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
          },
          "target_role": "READ_WRITE",
          "timeouts": null,
          "vpc_id": "vpc-08e82f62e6e1d76cd",
          "vpc_security_group_ids": [
            "sg-03a9d3a326ee2fbde"
          ],
          "vpc_subnet_ids": [
            "subnet-0017ca7f9b1c172af",
            "subnet-00260c854c20fda34",
            "subnet-00b1beb0bc31f1b2f",
            "subnet-0a78dfe0509d9d731"
          ]
        }
      },
      "type": [
        "object",
        {
          "read_only": [
            "object",
            {
              "arn": "string",
              "db_proxy_endpoint_name": "string",
              "db_proxy_name": "string",
              "endpoint": "string",
              "id": "string",
              "is_default": "bool",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "target_role": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "vpc_id": "string",
              "vpc_security_group_ids": [
                "set",
                "string"
              ],
              "vpc_subnet_ids": [
                "set",
                "string"
              ]
            }
          ],
          "read_write": [
            "object",
            {
              "arn": "string",
              "db_proxy_endpoint_name": "string",
              "db_proxy_name": "string",
              "endpoint": "string",
              "id": "string",
              "is_default": "bool",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "target_role": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "vpc_id": "string",
              "vpc_security_group_ids": [
                "set",
                "string"
              ],
              "vpc_subnet_ids": [
                "set",
                "string"
              ]
            }
          ]
        }
      ]
    },
    "log_group_arn": {
      "value": "arn:aws:logs:us-west-2:190864883972:log-group:/aws/rds/proxy/rds-proxy-ex-postgres",
      "type": "string"
    },
    "proxy_arn": {
      "value": "arn:aws:rds:us-west-2:190864883972:db-proxy:prx-0d5199ecf42c36ce1",
      "type": "string"
    },
    "proxy_default_target_group_arn": {
      "value": "arn:aws:rds:us-west-2:190864883972:target-group:prx-tg-0289117daf35c9ed2",
      "type": "string"
    },
    "proxy_default_target_group_id": {
      "value": "rds-proxy-ex-postgres",
      "type": "string"
    },
    "proxy_default_target_group_name": {
      "value": "default",
      "type": "string"
    },
    "proxy_endpoint": {
      "value": "rds-proxy-ex-postgres.proxy-c9yqtdsmjwkt.us-west-2.rds.amazonaws.com",
      "type": "string"
    },
    "proxy_id": {
      "value": "rds-proxy-ex-postgres",
      "type": "string"
    },
    "proxy_target_endpoint": {
      "value": "",
      "type": "string"
    },
    "proxy_target_id": {
      "value": "rds-proxy-ex-postgres/default/TRACKED_CLUSTER/aurora-pg-poc-cluster-stg-03253e45",
      "type": "string"
    },
    "proxy_target_port": {
      "value": 5432,
      "type": "number"
    },
    "proxy_target_rds_resource_id": {
      "value": "aurora-pg-poc-cluster-stg-03253e45",
      "type": "string"
    },
    "proxy_target_target_arn": {
      "value": "",
      "type": "string"
    },
    "proxy_target_tracked_cluster_id": {
      "value": "",
      "type": "string"
    },
    "proxy_target_type": {
      "value": "TRACKED_CLUSTER",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_kms_alias",
      "name": "secretsmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:190864883972:alias/aws/secretsmanager",
            "id": "arn:aws:kms:us-west-2:190864883972:alias/aws/secretsmanager",
            "name": "alias/aws/secretsmanager",
            "target_key_arn": "arn:aws:kms:us-west-2:190864883972:key/a4464dbd-636e-450f-b763-9f53742ee449",
            "target_key_id": "a4464dbd-636e-450f-b763-9f53742ee449"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_rds_cluster",
      "name": "clusterName",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:190864883972:cluster:aurora-pg-poc-cluster-stg-03253e45",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "aurora-pg-poc-cluster-stg-03253e45",
            "cluster_members": [
              "aurora-pg-poc-stg-03253e45-one",
              "aurora-pg-poc-stg-03253e45-two"
            ],
            "cluster_resource_id": "cluster-2N3YXXBE2SOR2G3TSA3QQUO5BQ",
            "database_name": null,
            "db_cluster_parameter_group_name": "default.aurora-postgresql15",
            "db_subnet_group_name": "aurora-pg-poc-dbsubnetgroup-stg-03253e45",
            "db_system_id": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "aurora-pg-poc-cluster-stg-03253e45.cluster-c9yqtdsmjwkt.us-west-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "15.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "aurora-pg-poc-cluster-stg-03253e45",
            "kms_key_id": "arn:aws:kms:us-west-2:190864883972:key/22c1d87f-0cc7-4c49-bb63-52798fe4783e",
            "master_user_secret": null,
            "master_username": "root",
            "network_type": "IPV4",
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "reader_endpoint": "aurora-pg-poc-cluster-stg-03253e45.cluster-ro-c9yqtdsmjwkt.us-west-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "storage_encrypted": true,
            "tags": {
              "Environment": "stg",
              "GroupName": "dev",
              "Name": "aurora-pg-poc",
              "Project": "dev"
            },
            "vpc_security_group_ids": [
              "sg-08ecd1cf4b9e75794"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-0017ca7f9b1c172af",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:190864883972:subnet/subnet-0017ca7f9b1c172af",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0017ca7f9b1c172af",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "190864883972",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-08e82f62e6e1d76cd"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-00260c854c20fda34",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:190864883972:subnet/subnet-00260c854c20fda34",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "available_ip_address_count": 4090,
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-00260c854c20fda34",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "190864883972",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-08e82f62e6e1d76cd"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-00b1beb0bc31f1b2f",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:190864883972:subnet/subnet-00b1beb0bc31f1b2f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "available_ip_address_count": 4090,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-00b1beb0bc31f1b2f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "190864883972",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-08e82f62e6e1d76cd"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0a78dfe0509d9d731",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:190864883972:subnet/subnet-0a78dfe0509d9d731",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0a78dfe0509d9d731",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "190864883972",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-08e82f62e6e1d76cd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-08e82f62e6e1d76cd"
                ]
              }
            ],
            "id": "us-west-2",
            "ids": [
              "subnet-0a78dfe0509d9d731",
              "subnet-0017ca7f9b1c172af",
              "subnet-00b1beb0bc31f1b2f",
              "subnet-00260c854c20fda34"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:190864883972:vpc/vpc-08e82f62e6e1d76cd",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0530a89f7a685077d",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-05b0a738e8eeb8da9",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": true,
            "filter": null,
            "id": "vpc-08e82f62e6e1d76cd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0841519999522fca1",
            "owner_id": "190864883972",
            "state": null,
            "tags": {
              "Name": "Default VPC"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "superuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:190864883972:secret:giving_ghost-KSY70A",
            "description": "Database superuser, giving_ghost, databse connection values",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-2:190864883972:secret:giving_ghost-KSY70A",
            "kms_key_id": "arn:aws:kms:us-west-2:190864883972:alias/aws/secretsmanager",
            "name": "giving_ghost",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "tags_all": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_kms_alias.secretsmanager",
            "random_pet.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "superuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:190864883972:secret:giving_ghost-KSY70A",
            "id": "arn:aws:secretsmanager:us-west-2:190864883972:secret:giving_ghost-KSY70A|91947CF3-1D93-4877-AE19-AB1553D39811",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-2:190864883972:secret:giving_ghost-KSY70A",
            "secret_string": "{\"password\":\"ZRoAuludcOwW5CIB\",\"username\":\"giving_ghost\"}",
            "version_id": "91947CF3-1D93-4877-AE19-AB1553D39811",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.superuser",
            "data.aws_kms_alias.secretsmanager",
            "random_password.password",
            "random_pet.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$/yLIuCObr1t820inJxso4ey4LQNrXpSCAW9DhXomYdddy2huVk2qi",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ZRoAuludcOwW5CIB",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "giving_ghost",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "_"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds_proxy",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1301495841",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RDSAssume\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "RDSAssume"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds_proxy",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3187518150",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DecryptSecrets\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrypt\",\n      \"Resource\": \"arn:aws:kms:us-west-2:190864883972:alias/aws/secretsmanager\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"kms:ViaService\": \"secretsmanager.us-west-2.amazonaws.com\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"ListSecrets\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"secretsmanager:ListSecrets\",\n        \"secretsmanager:GetRandomPassword\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"GetSecrets\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"secretsmanager:ListSecretVersionIds\",\n        \"secretsmanager:GetSecretValue\",\n        \"secretsmanager:GetResourcePolicy\",\n        \"secretsmanager:DescribeSecret\"\n      ],\n      \"Resource\": \"arn:aws:secretsmanager:us-west-2:190864883972:secret:giving_ghost-KSY70A\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:Decrypt"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "secretsmanager.us-west-2.amazonaws.com"
                    ],
                    "variable": "kms:ViaService"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:us-west-2:190864883972:alias/aws/secretsmanager"
                ],
                "sid": "DecryptSecrets"
              },
              {
                "actions": [
                  "secretsmanager:GetRandomPassword",
                  "secretsmanager:ListSecrets"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ListSecrets"
              },
              {
                "actions": [
                  "secretsmanager:DescribeSecret",
                  "secretsmanager:GetResourcePolicy",
                  "secretsmanager:GetSecretValue",
                  "secretsmanager:ListSecretVersionIds"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:us-west-2:190864883972:secret:giving_ghost-KSY70A"
                ],
                "sid": "GetSecrets"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds_proxy",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds_proxy",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:190864883972:log-group:/aws/rds/proxy/rds-proxy-ex-postgres",
            "id": "/aws/rds/proxy/rds-proxy-ex-postgres",
            "kms_key_id": "",
            "name": "/aws/rds/proxy/rds-proxy-ex-postgres",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "tags_all": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds_proxy",
      "mode": "managed",
      "type": "aws_db_proxy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:190864883972:db-proxy:prx-0d5199ecf42c36ce1",
            "auth": [
              {
                "auth_scheme": "SECRETS",
                "client_password_auth_type": "POSTGRES_SCRAM_SHA_256",
                "description": "Database superuser, giving_ghost, databse connection values",
                "iam_auth": "REQUIRED",
                "secret_arn": "arn:aws:secretsmanager:us-west-2:190864883972:secret:giving_ghost-KSY70A",
                "username": ""
              }
            ],
            "debug_logging": true,
            "endpoint": "rds-proxy-ex-postgres.proxy-c9yqtdsmjwkt.us-west-2.rds.amazonaws.com",
            "engine_family": "POSTGRESQL",
            "id": "rds-proxy-ex-postgres",
            "idle_client_timeout": 1800,
            "name": "rds-proxy-ex-postgres",
            "require_tls": true,
            "role_arn": "arn:aws:iam::190864883972:role/rds-proxy-ex-postgres",
            "tags": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "tags_all": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-03a9d3a326ee2fbde"
            ],
            "vpc_subnet_ids": [
              "subnet-0017ca7f9b1c172af",
              "subnet-00260c854c20fda34",
              "subnet-00b1beb0bc31f1b2f",
              "subnet-0a78dfe0509d9d731"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_secretsmanager_secret.superuser",
            "data.aws_kms_alias.secretsmanager",
            "data.aws_subnets.private",
            "data.aws_vpc.selected",
            "module.rds_proxy.aws_cloudwatch_log_group.this",
            "module.rds_proxy.aws_iam_role.this",
            "module.rds_proxy.data.aws_iam_policy_document.assume_role",
            "module.rds_proxy_sg.aws_security_group.this",
            "module.rds_proxy_sg.aws_security_group.this_name_prefix",
            "random_pet.users"
          ]
        }
      ]
    },
    {
      "module": "module.rds_proxy",
      "mode": "managed",
      "type": "aws_db_proxy_default_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:190864883972:target-group:prx-tg-0289117daf35c9ed2",
            "connection_pool_config": [
              {
                "connection_borrow_timeout": 120,
                "init_query": "",
                "max_connections_percent": 90,
                "max_idle_connections_percent": 50,
                "session_pinning_filters": null
              }
            ],
            "db_proxy_name": "rds-proxy-ex-postgres",
            "id": "rds-proxy-ex-postgres",
            "name": "default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_secretsmanager_secret.superuser",
            "data.aws_kms_alias.secretsmanager",
            "data.aws_subnets.private",
            "data.aws_vpc.selected",
            "module.rds_proxy.aws_cloudwatch_log_group.this",
            "module.rds_proxy.aws_db_proxy.this",
            "module.rds_proxy.aws_iam_role.this",
            "module.rds_proxy.data.aws_iam_policy_document.assume_role",
            "module.rds_proxy_sg.aws_security_group.this",
            "module.rds_proxy_sg.aws_security_group.this_name_prefix",
            "random_pet.users"
          ]
        }
      ]
    },
    {
      "module": "module.rds_proxy",
      "mode": "managed",
      "type": "aws_db_proxy_endpoint",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "read_only",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:190864883972:db-proxy-endpoint:prx-endpoint-0781c8f0b07460fc8",
            "db_proxy_endpoint_name": "read-only-endpoint",
            "db_proxy_name": "rds-proxy-ex-postgres",
            "endpoint": "read-only-endpoint.endpoint.proxy-c9yqtdsmjwkt.us-west-2.rds.amazonaws.com",
            "id": "rds-proxy-ex-postgres/read-only-endpoint",
            "is_default": false,
            "tags": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "tags_all": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "target_role": "READ_ONLY",
            "timeouts": null,
            "vpc_id": "vpc-08e82f62e6e1d76cd",
            "vpc_security_group_ids": [
              "sg-03a9d3a326ee2fbde"
            ],
            "vpc_subnet_ids": [
              "subnet-0017ca7f9b1c172af",
              "subnet-00260c854c20fda34",
              "subnet-00b1beb0bc31f1b2f",
              "subnet-0a78dfe0509d9d731"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_secretsmanager_secret.superuser",
            "data.aws_kms_alias.secretsmanager",
            "data.aws_subnets.private",
            "data.aws_vpc.selected",
            "module.rds_proxy.aws_cloudwatch_log_group.this",
            "module.rds_proxy.aws_db_proxy.this",
            "module.rds_proxy.aws_iam_role.this",
            "module.rds_proxy.data.aws_iam_policy_document.assume_role",
            "module.rds_proxy_sg.aws_security_group.this",
            "module.rds_proxy_sg.aws_security_group.this_name_prefix",
            "random_pet.users"
          ]
        },
        {
          "index_key": "read_write",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:190864883972:db-proxy-endpoint:prx-endpoint-060db4be56ed80593",
            "db_proxy_endpoint_name": "read-write-endpoint",
            "db_proxy_name": "rds-proxy-ex-postgres",
            "endpoint": "read-write-endpoint.endpoint.proxy-c9yqtdsmjwkt.us-west-2.rds.amazonaws.com",
            "id": "rds-proxy-ex-postgres/read-write-endpoint",
            "is_default": false,
            "tags": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "tags_all": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "target_role": "READ_WRITE",
            "timeouts": null,
            "vpc_id": "vpc-08e82f62e6e1d76cd",
            "vpc_security_group_ids": [
              "sg-03a9d3a326ee2fbde"
            ],
            "vpc_subnet_ids": [
              "subnet-0017ca7f9b1c172af",
              "subnet-00260c854c20fda34",
              "subnet-00b1beb0bc31f1b2f",
              "subnet-0a78dfe0509d9d731"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_secretsmanager_secret.superuser",
            "data.aws_kms_alias.secretsmanager",
            "data.aws_subnets.private",
            "data.aws_vpc.selected",
            "module.rds_proxy.aws_cloudwatch_log_group.this",
            "module.rds_proxy.aws_db_proxy.this",
            "module.rds_proxy.aws_iam_role.this",
            "module.rds_proxy.data.aws_iam_policy_document.assume_role",
            "module.rds_proxy_sg.aws_security_group.this",
            "module.rds_proxy_sg.aws_security_group.this_name_prefix",
            "random_pet.users"
          ]
        }
      ]
    },
    {
      "module": "module.rds_proxy",
      "mode": "managed",
      "type": "aws_db_proxy_target",
      "name": "db_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "db_cluster_identifier": "aurora-pg-poc-cluster-stg-03253e45",
            "db_instance_identifier": null,
            "db_proxy_name": "rds-proxy-ex-postgres",
            "endpoint": "",
            "id": "rds-proxy-ex-postgres/default/TRACKED_CLUSTER/aurora-pg-poc-cluster-stg-03253e45",
            "port": 5432,
            "rds_resource_id": "aurora-pg-poc-cluster-stg-03253e45",
            "target_arn": "",
            "target_group_name": "default",
            "tracked_cluster_id": "",
            "type": "TRACKED_CLUSTER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.superuser",
            "data.aws_kms_alias.secretsmanager",
            "data.aws_rds_cluster.clusterName",
            "data.aws_subnets.private",
            "data.aws_vpc.selected",
            "module.rds_proxy.aws_cloudwatch_log_group.this",
            "module.rds_proxy.aws_db_proxy.this",
            "module.rds_proxy.aws_db_proxy_default_target_group.this",
            "module.rds_proxy.aws_iam_role.this",
            "module.rds_proxy.data.aws_iam_policy_document.assume_role",
            "module.rds_proxy_sg.aws_security_group.this",
            "module.rds_proxy_sg.aws_security_group.this_name_prefix",
            "random_pet.users"
          ]
        }
      ]
    },
    {
      "module": "module.rds_proxy",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::190864883972:role/rds-proxy-ex-postgres",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"rds.amazonaws.com\"},\"Sid\":\"RDSAssume\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-23T18:37:29Z",
            "description": "",
            "force_detach_policies": true,
            "id": "rds-proxy-ex-postgres",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 43200,
            "name": "rds-proxy-ex-postgres",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "tags_all": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "unique_id": "AROASY4DPAECBCTIUCRCK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds_proxy.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.rds_proxy",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rds-proxy-ex-postgres:rds-proxy-ex-postgres",
            "name": "rds-proxy-ex-postgres",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"kms:Decrypt\",\"Condition\":{\"StringEquals\":{\"kms:ViaService\":\"secretsmanager.us-west-2.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-west-2:190864883972:alias/aws/secretsmanager\",\"Sid\":\"DecryptSecrets\"},{\"Action\":[\"secretsmanager:ListSecrets\",\"secretsmanager:GetRandomPassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ListSecrets\"},{\"Action\":[\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:GetSecretValue\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-west-2:190864883972:secret:giving_ghost-KSY70A\",\"Sid\":\"GetSecrets\"}]}",
            "role": "rds-proxy-ex-postgres"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.superuser",
            "data.aws_kms_alias.secretsmanager",
            "module.rds_proxy.aws_iam_role.this",
            "module.rds_proxy.data.aws_iam_policy_document.assume_role",
            "module.rds_proxy.data.aws_iam_policy_document.this",
            "module.rds_proxy.data.aws_region.current",
            "random_pet.users"
          ]
        }
      ]
    },
    {
      "module": "module.rds_proxy_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:190864883972:security-group/sg-03a9d3a326ee2fbde",
            "description": "PostgreSQL RDS Proxy example security group",
            "egress": [],
            "id": "sg-03a9d3a326ee2fbde",
            "ingress": [],
            "name": "rds_proxy-20230823183729416200000001",
            "name_prefix": "rds_proxy-",
            "owner_id": "190864883972",
            "revoke_rules_on_delete": true,
            "tags": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "tags_all": {
              "Example": "rds-proxy-ex-postgres",
              "Name": "rds-proxy-ex-postgres",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds-proxy"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-08e82f62e6e1d76cd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.selected"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds_proxy_sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "172.31.48.0/20",
              "172.31.16.0/20",
              "172.31.32.0/20",
              "172.31.0.0/20"
            ],
            "description": "Database subnet PostgreSQL access",
            "from_port": 5432,
            "id": "sgrule-1417093630",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-03a9d3a326ee2fbde",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_subnet.selected",
            "data.aws_subnets.private",
            "data.aws_vpc.selected",
            "module.rds_proxy_sg.aws_security_group.this",
            "module.rds_proxy_sg.aws_security_group.this_name_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.rds_proxy_sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "172.31.48.0/20",
              "172.31.16.0/20",
              "172.31.32.0/20",
              "172.31.0.0/20"
            ],
            "description": "Private subnet PostgreSQL access",
            "from_port": 5432,
            "id": "sgrule-3812967752",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-03a9d3a326ee2fbde",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_subnet.selected",
            "data.aws_subnets.private",
            "data.aws_vpc.selected",
            "module.rds_proxy_sg.aws_security_group.this",
            "module.rds_proxy_sg.aws_security_group.this_name_prefix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
